# demo-springboot

./: README.md  pom.xml
01helloword/: pom.xml
01helloword/src/main/java/com/heng/: HelloWorldMainApplication.java
01helloword/src/main/java/com/heng/controller/: HelloController.java
01helloword/src/main/java/com/heng/springboot/: Application.java
01helloword/src/test/java/com/heng/springboot/: ApplicationTests.java
02quickweb/: pom.xml
02quickweb/src/main/java/com/heng/controller/: HelloWorld.java
02quickweb/src/main/java/com/heng/entity/: Dog.java
02quickweb/src/main/resources/: application.yml
02quickweb/src/test/java/com/heng/: ApplicationTests.java
03springbootweb/: pom.xml
03springbootweb/src/main/java/com/heng/: Application.java
03springbootweb/src/main/java/com/heng/component/: LoginHandler.java
03springbootweb/src/main/java/com/heng/config/: DruidConfig.java  MyConfig.java
03springbootweb/src/main/java/com/heng/controller/: EmployeeController.java  HelloWeb.java  LoginController.java  MyExceptionHandler.java  SqlController.java
03springbootweb/src/main/java/com/heng/dao/: DepartmentDao.java  EmployeeDao.java
03springbootweb/src/main/java/com/heng/entity/: Department.java  Employee.java  User.java
03springbootweb/src/main/java/com/heng/exception/: UserNotExistException.java
03springbootweb/src/main/resources/: application.properties
03springbootweb/src/main/resources/public/: login.html
03springbootweb/src/main/resources/templates/: dashboard.html
03springbootweb/src/main/resources/templates/employee/: addemploy.html
03springbootweb/src/main/resources/templates/employee/error/: 404.html
03springbootweb/src/test/java/com/heng/: ApplicationTests.java
04springbootweb/: pom.xml
04springbootweb/src/main/java/com/heng/config/: MyConfig.java
04springbootweb/src/main/java/com/heng/controller/: LoginController.java
04springbootweb/src/main/resources/templates/: success.html
04springbootweb/src/test/java/com/heng/: ApplicationTests.java
05springbootybaits/: HELP.md  pom.xml
05springbootybaits/src/main/java/com/heng/: Application.java
05springbootybaits/src/main/java/com/heng/config/: DruidConfig.java  MyBatisConfig.java  mybatis-config.xml
05springbootybaits/src/main/java/com/heng/controller/: DepartmentController.java
05springbootybaits/src/main/java/com/heng/entity/: Department.java  Employee.java
05springbootybaits/src/main/java/com/heng/mapper/: DepartmentMapper.java
05springbootybaits/src/main/java/com/heng/mapper/sql/: mybatis-mapper.xml
05springbootybaits/src/main/resources/: application.yml
05springbootybaits/src/main/resources/config/: mybatis-config.xml
05springbootybaits/src/main/resources/sql/: mybatis-mapper.xml
05springbootybaits/src/main/resources/templates/: index.html
06springbootjpa/: lastwrite.md  pom.xml
06springbootjpa/src/main/java/com/example/controller/: StudentController.java
06springbootjpa/src/main/java/com/example/dao/: StudentRepository.java
06springbootjpa/src/main/java/com/example/entity/: Student.java
06springbootjpa/src/main/resources/: application.yml
06springbootjpa/src/main/resources/templates/: index.html
src/main/java/com/heng/demospringboot/: DemoSpringbootApplication.java
src/test/java/com/heng/demospringboot/: DemoSpringbootApplicationTests.java
