
#spring.web.resources.static-locations=classpath:/asserts;
#spring.web.resources.static-locations="classpath:/META‐INF/resources/","classpath:/resources/","classpath:/static/","classpath:/public/"
#server.servlet.context-path=/crud

#禁用缓存

spring.thymeleaf.cache=false

# servlet 配置

#s数据库配置
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demospringboot?useSSL=false&useUnicode=true&characterEncoding=UTF8
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.platform=mysql
#spring.datasource.schema=classpath: ./sql/department.sql
#spring.datasource.data=classpath: ./sql/department.sql


#显示SQL语句
spring.jpa.show-sql=true