
#spring.web.resources.static-locations=classpath:/asserts;
#spring.web.resources.static-locations="classpath:/META‐INF/resources/","classpath:/resources/","classpath:/static/","classpath:/public/"
#server.servlet.context-path=/crud

# 禁用缓存
spring.thymeleaf.cache=false